{
  "name": "futApp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
  	"nodemon": "^1.9.2",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "jsonwebtoken": "^0.4.0"
  },
  "devDependencies": {}
}